# Configuration de la base de données
DB_USER="example_user"
DB_PASSWORD="example_password"
SF_DB_NAME="example_sf_db"
CO_DB_NAME="example_core_db"
PRENOM="example"  # Nom d'utilisateur pour l'API

# Configuration du projet Laravel
S_CREATE_NEW_PROJECT="no"
S_PROJECT_NAME="example_laravel_project"
S_DB_DEV="yes"

# Configuration du projet Core
CO_CREATE_NEW_PROJECT="no"          # "yes" pour créer un nouveau projet Laravel, "no" pour utiliser l'existant
CO_PROJECT_NAME="example_core"
CO_DB_DEV="yes"                     # "yes" pour exécuter les migrations et seeders

# Configuration du React
R_CREATE_NEW_PROJECT="false"
API_URL="https://example.com/api"
R_DEV="true"
R_PUBLIC_URL="https://example.com"

# Configuration du domaine pour Traefik
DOMAIN_NAME="example.com"